<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>Document :D</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .meu-botao {
            background-color: #044e08; 
            color: white;             
            padding: 15px 32px;        
            font-size: 16px;          
            border: none;              
            border-radius: 5px;        
            cursor: pointer;          
        }

        .meu-botao:hover {
            background-color:  rgb(5,165,0);
; 
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center; 
            padding: 20px; 
        }

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1; 
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #044e08;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }

        
    </style>
</head>
<body style="background-color: rgb(5, 163, 3);"></body>

  <header class="mt-3 text-center">  
        <h1>MATERIAIS</h1>
  </header>
    <main>
       
        <button class="meu-botao" onclick="window.location.href='metal.html';">METAL</button>
        <button class="meu-botao" onclick="window.location.href='vidro.html';">VIDRO</button>
        <button class="meu-botao" onclick="window.location.href='plastico.html';">PLÁSTICO</button>
        <button class="meu-botao" onclick="window.location.href='papel.html';">PAPEL</button>
        <button class="meu-botao" onclick="window.location.href='organico.html';">ORGÂNICO</button>
        <button class="meu-botao" onclick="window.location.href='/index.html';">VOLTAR</button>

        
       
    </main>

    <footer class="rodape">
        <p>&copy; 2025 Reciclagem Sustentável. Todos os direitos reservados.</p>
    </footer>   

</body>
</html>
