<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Aprende sobre el reciclaje de metales, los diferentes tipos de metales reciclables, y el proceso de reciclaje.">
    <meta name="keywords" content="reciclaje de metales, metales reciclables, reciclaje sostenible, aluminio, cobre, acero, reciclaje de residuos">
    <title>Reciclaje de Metales</title>
    <link rel="stylesheet" href="styles.css">

    <style>
         .meu-botao {
            background-color: #ffde59; 
            color: rgb(19, 2, 2);             
            padding: 15px 32px;        
            font-size: 16px;           
            border: none;              
            border-radius: 5px;        
            cursor: pointer;          
            margin: 5px; /* Añadir margen para separación */
        }

        .meu-botao:hover {
            background-color: #bbb80c;
            color: black;
        }

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            color: black;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra el título */
            padding: 20px; /* Espaciado adicional */
        }

        .button-container {
            display: flex; /* Usar flexbox para alinear botones horizontalmente */
            justify-content: center; /* Centrar los botones */
            gap: 10px; /* Espacio entre los botones */
        }

        main {
            flex: 1; 
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #044e08;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }
        
    </style>
</head>
<body style="background-color: rgb(5, 163, 0);">

    <header class="mt-3 text-center">  
        <h1>METAL</h1>
        
        <div class="button-container">
            <button class="meu-botao" onclick="window.location.href='inicio.html';" aria-label="Volver a la página de inicio">VOLVER AL INICIO</button>
            <button class="meu-botao" onclick="window.location.href='mn.html';" aria-label="Ir a la página de no reciclables">NO RECICLABLES</button>
        </div>

    </header>

    <main>
        <div class="card" style="width: 18rem; margin-left: auto; margin-right: auto; margin-top: 20px;">
            <img src="/img/metal.jpg" class="card-img-top" alt="Imagen de materiales reciclables como aluminio y acero">
            <div class="card-body">
                <p class="card-text">ALGUNOS DE LOS MATERIALES RECICLABLES</p>
            </div>
        </div>
        
        <p>Cuando hablamos de reciclaje de metal, muchas veces nos viene a la cabeza la imagen de una lata de aluminio.
            Brasil, reconocido como líder mundial en reciclaje de aluminio, 
            destaca por su esfuerzo por reutilizar alrededor del 97,7% de las latas producidas. 
            Sin embargo, el reciclaje de metales va más allá de las latas de aluminio. Exploremos por qué esto es crucial 
            y cómo ocurre este proceso.
        </p>

        <h2>Tipos de metales: ferrosos y no ferrosos</h2>
        <ul>
            <li>Los metales se pueden dividir en dos categorías principales: ferrosos y no ferrosos. 
                Los ferrosos incluyen acero al carbono, acero aleado, hierro forjado y hierro fundido. 
                Mientras que los metales no ferrosos incluyen el aluminio, el cobre, el plomo, el zinc y el estaño.
            </li>
        </ul>

        <h2>Proceso de reciclaje de metales: del desecho a la nueva materia prima</h2>
        <ul>
            <li>1. Recolección: Los metales son recolectados por empresas de reciclaje, a menudo de recolectores o cooperativas.</li>
            <li>2. Separación: En esta etapa se produce la separación de los metales del resto de residuos. Se pueden utilizar imanes y sensores para facilitar este paso.</li>
            <li>3. Procesamiento: En algunos casos, los metales se trituran, aumentando la eficiencia del proceso de fusión. El aluminio se convierte en láminas, mientras que el acero se convierte en bloques.</li>
            <li>4. Fusión: El material, triturado o no, pasa por un gran horno, donde se funde. La fusión puede durar minutos u horas, dependiendo del volumen.</li>
            <li>5. Purificación: La electrólisis se usa comúnmente para purificar metales, asegurando una alta calidad y eliminando contaminantes.</li>
            <li>6. Solidificación: Los metales fundidos se enfrían, se solidifican y se moldean en formas específicas, listos para ser utilizados nuevamente como materia prima.</li>
        </ul>

        <a href="https://reducereutilizarecicla.org/metales-reciclables/#:~:text=El%20hierro%2C%20el%20acero%2C%20aluminio,veces%20sin%20perder%20sus%20propiedades." 
           target="_blank" 
           rel="noopener noreferrer" 
           aria-label="Más información sobre metales reciclables en una nueva pestaña">Metales Reciclables</a>

    </main>

    <footer>
        <p>&copy; 2025 Reciclaje Sostenible. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
