<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document :D</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .meu-botao {
            background-color: #69530a; 
            color: white;              
            padding: 15px 32px;       
            font-size: 16px;           
            border: none;             
            border-radius: 5px;        
            cursor: pointer;          
        }

        .meu-botao:hover {
            background-color: #252303;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra el contenido horizontalmente */
            padding: 20px; /* Espaciado adicional */
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #044e08;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }
    </style>
</head>
<body style="background-color: rgb(5, 163, 0);">

    <header class="mt-3 text-center">
        <h1>NO RECICLABLES</h1>
        <button class="meu-botao" onclick="window.location.href='organico.html';">VOLVER</button>
    </header>

    <main>
        <h2>Residuos inorgánicos</h2>
        <p>La diferencia entre residuos orgánicos e inorgánicos es básicamente el origen de los materiales desechados. El material que compone los residuos inorgánicos no tiene origen biológico, se produce por medios no naturales, es decir, los producidos por el hombre, como el plástico, el aluminio, el vidrio y otros materiales.</p>

        <p>El gran problema de este tipo de residuos es su largo tiempo de descomposición en la naturaleza. Al ser productos industrializados, sus moléculas fueron producidas con una gran cantidad de átomos que forman una materia compleja y resistente, lo que dificulta la digestión para los descomponedores. Por ello, es sumamente importante que la población también intervenga en el proceso de reciclaje de residuos inorgánicos. La mayoría de estos materiales se pueden reciclar mediante diferentes procesos que se llevan a cabo en las plantas de reciclaje. Estas plantas reciben material recolectado y organizado mediante puntos de acopio de diversos materiales como latas de aluminio, botellas de PET, aceite de cocina, bolsas de plástico, vidrio, cartón, poliestireno y metales diversos.</p>

        <a href="https://www.revistaad.es/diseno/articulos/sostenible-organico-reciclado-diferencias" target="_blank">Organico No Reciclaje</a>
    </main>

    <footer>
        <p>&copy; 2025 Reciclaje Sostenible. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
