<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>Document :D</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
         
        .meu-botao {
            background-color: #044e08; 
            color: white;             
            padding: 15px 32px;        
            font-size: 16px;          
            border: none;              
            border-radius: 5px;        
            cursor: pointer;          
        }

        .meu-botao:hover {
            background-color:  rgb(5,165,0);
; 
        }


        header {
            display: flex;
            flex-direction: column;
            align-items: center; 
            padding: 20px; 
        }

        main {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        footer {
            background-color: #044e08;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }
    </style>
</head>
<body style="background-color: rgb(5, 163, 0);">
    
    <header class="mt-3 text-center">
        <h1>ORGÂNICO</h1>
        
        <div class="button-container" style="display: flex; justify-content: center;">
            <button class="meu-botao" onclick="window.location.href='inicio.html';" aria-label="Volver a la página de inicio">VOLTAR AO INICIO</button>
            <button class="meu-botao" onclick="window.location.href='ON.html';" aria-label="Ir a la página de no reciclables">NÃO RECICLÁVEIS</button>
        </div>
    </header>
    
    <main>
       
        <div class="card" style="width: 18rem; margin-left: auto; margin-right: auto;">
            <img src="/img/organico.jpg" class="card-img-top" alt="Imagen de residuos orgánicos">
            <div class="card-body">
                <p class="card-text">ALGUNS DOS MATERIAIS RECICLÁVEIS</p>
            </div>
        </div>

        <h2>O que fazer para reciclar resíduos orgânicos?</h2>
        <p>Os resíduos que devem ir para o recipiente marrom são:</p>
        <ul>
            <li>Resíduos orgânicos de alimentos: restos de comida, frutas e vegetais, cascas de ovos, cascas de nozes, restos de carne, peixes, frutos do mar, restos de pão, etc.</li>
            <li>Pequenos restos de plantas: folhas e flores secas, pequenos caules, ervas daninhas, etc.</li>
            <li>Outros: rolhas, guardanapos de papel e papel-toalha de cozinha sujos, além de lenços de papel, serragem, palitos de picolé, palitos de dente, etc.</li>
        </ul>

        <h2>Dicas para reciclar resíduos orgânicos</h2>
        <p>Separação adequada: O primeiro passo é separar os resíduos orgânicos dos demais. 
            Você pode usar recipientes específicos para resíduos orgânicos em sua casa, o que facilitará a coleta e o tratamento subsequente.</p>
        
        <p>Compostagem: A compostagem é uma excelente maneira de reciclar resíduos orgânicos.
           Você pode criar sua própria compostagem em casa usando uma composteira, onde os resíduos se decomporão naturalmente e se tornarão fertilizante orgânico rico em nutrientes para suas plantas.</p>

        <p>Usando trituradores de alimentos: Os trituradores de alimentos são uma opção prática para reduzir a quantidade de resíduos orgânicos na cozinha.
          Esses dispositivos trituram restos de comida em partículas menores que podem ser facilmente tratadas em sistemas de esgoto ou usadas em fossas sépticas.</p>

        <p>Evite o desperdício: Uma maneira eficaz de reciclar resíduos orgânicos é reduzir a quantidade de lixo desde o início.
           Planeje suas compras de alimentos com antecedência, use as sobras para preparar novos pratos e tome cuidado para não jogar fora alimentos desnecessários.</p>
        
        <a href="https://www.recicloteca.org.br/material-reciclavel/organicos/" target="_blank">Saiba mais</a>
    </main>

    <footer>
       <p>&copy; 2025 Reciclagem Sustentável. Todos os direitos reservados.</p>

    </footer>
    
</body>
</html>

