<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document :D</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
     
        .meu-botao {
            background-color: #063779; 
            color: white;              
            padding: 15px 32px;        
            font-size: 16px;           
            border: none;              
            border-radius: 5px;        
            cursor: pointer;         
        }

        .meu-botao:hover {
            background-color: #1034d4; 
        }

        
        main {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .card {
            margin: 20px auto;
        }
        footer {
            background-color: #1b8b1f;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }
    </style>
</head>

<body style="background-color: rgb(10, 235, 10);">
    
    <header class="mt-3 text-center">
        <h1>PAPEL</h1>
        
        <button class="meu-botao" onclick="window.location.href='inicio.html';">VOLVER</button>
        <button class="meu-botao" onclick="window.location.href='PN.html';">NO RECICLABLES</button>
    </header>
    
    <main>
        
        <div class="card" style="width: 18rem; margin-left: auto; margin-right: auto;">
            <img src="/img/papel.jpg" class="card-img-top" alt="Imagen de materiales reciclables">
            <div class="card-body">
                <p class="card-text">ALGUNOS DE LOS MATERIALES RECICLABLES</p>
            </div>
        </div>

        <h2>Los envases de papel que tirar en el contenedor azul</h2>
        <p>Hojas de papel;<br>
            Papel de envolver;<br>
            Periódicos y revistas;<br>
            Folletos;<br>
            Libros;<br>
            Cuadernos;<br>
            Sobres (excepto los kraft y los de color).</p>
        
     
        <a href="https://openprint.com/papel-reciclado/#:~:text=El%20papel%20reciclado%20es%20aquel,los%20folletos%2C%20entre%20muchos%20otros." target="_blank">Más información sobre papel reciclado</a>
    </main>

    <footer>
        <p>&copy; 2025 Reciclaje Sostenible. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>
