<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document :D</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
    
        .meu-botao {
            background-color: #c90000; 
            color: white;              
            padding: 15px 32px;       
            font-size: 16px;           
            border: none;              
            border-radius: 5px;        
            cursor: pointer;          
        }

        .meu-botao:hover {
            background-color: #a72828; 
        }

      
        main {
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .card {
            margin: 20px auto;
        }
        footer {
            background-color: #044e08;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }
    </style>
</head>

<body style="background-color: rgb(5, 163, 0);"></body>
    
    <header class="mt-3 text-center">
        <h1>PLÁSTICO</h1>
       
        <button class="meu-botao" onclick="window.location.href='inicio.html';">VOLVER</button>
        <button class="meu-botao" onclick="window.location.href='PLN.html';">NO RECICLABLES</button>
    </header>
    
    <main>
        
            <div class="card" style="width: 18rem; margin-left: auto; margin-right: auto;">
            <img src="/img/plastico.jpg" class="card-img-top" alt="Imagen de materiales reciclables">
            <div class="card-body">
                <p class="card-text">ALGUNOS DE LOS MATERIALES RECICLABLES</p>
            </div>
        </div>

        <h2>Cómo se recicla y en qué se utiliza</h2>
        <p>El proceso de reciclaje del plástico es sencillo. En las plantas de reciclado se separa, en primer lugar, los plásticos reciclables de los no reciclables. Si bien esa es una tarea que puede desempeñar cada consumidor al asegurarse que el plástico que arroja al contenedor amarillo es reciclable, es imprescindible que haya una nueva criba, ya que de lo contrario se podría afectar al proceso.</p>

        <h2>Cómo se clasifican los plásticos</h2>
        <p>
            1. PET o PETE (Tereftalato de Polietileno): Uno de los plásticos más utilizados, sobre todo en la fabricación de botellas para alimentación. Se trata de uno de los más reciclados.<br>
            2. HDPE (Polietileno de Alta Densidad): Se trata de un tipo de plástico más denso y rígido, que se utiliza sobre todo para elaborar productos de limpieza y cosmética o tetrabriks.<br>
            3. PVC (Policloruro de Vinilo): Este material se utiliza sobre todo para la fabricación de botellas de champú y detergente, tuberías y mangueras.<br>
            4. LDPE o PEBD (Polietileno de Baja Densidad): Su elasticidad permite emplearlo en film transparente, bolsas o botellas blandas.<br>
            5. PP (Polipropileno): Se trata de un material muy resistente a la presión, utilizado en la industria automovilística, la construcción y la fabricación de tapones y tapas herméticas.<br>
            6. PS (Poliestireno): Se ve especialmente en envases desechables de alimentos, pero también en embalajes de electrodomésticos.<br>
            7. Otros plásticos: Aquí se engloban los que combinan el plástico con otros materiales, así como los nuevos plásticos biodegradables que proceden de almidones vegetales.
        </p>

        <h2>Qué plásticos se pueden reciclar</h2>
        <p>De la clasificación anterior, los materiales que pueden reciclarse son el PET, el HDPE, el LDPE y el PP. Esto se traduce en que la mayoría de botellas, platos y vasos, tapones para envases, bandejas… son reciclables y deben depositarse en el contenedor amarillo.</p>

       
        <a href="https://www.envaselia.com/blog/que-plasticos-se-reciclan-y-cuales-no-id11.htm#:~:text=De%20la%20clasificaci%C3%B3n%20anterior%2C%20los,depositarse%20en%20el%20contenedor%20amarillo." target="_blank">Más información sobre reciclaje de plásticos</a>
    </main>

    <footer class="rodape">
        <p>&copy; 2025 Reciclaje Sostenible. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>
