<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <title>Document :D</title>
    <link rel="stylesheet" href="styles.css">

    <style>

        
        .meu-botao {
            background-color: #044e08; 
            color: white;             
            padding: 15px 32px;        
            font-size: 16px;          
            border: none;              
            border-radius: 5px;        
            cursor: pointer;          
        }

        .meu-botao:hover {
            background-color:  rgb(5,165,0);
; 
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center; 
            padding: 20px; 
        }


        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1; 
            padding: 20px;
        }

        footer {
            background-color: #044e08;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }

        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body style="background-color: rgb(5, 163, 0);">

    <header class="mt-3 text-center">
          <h1>NÃO RECICLÁVEIS</h1>
        <button class="meu-botao" onclick="window.location.href='papel.html';">VOLTAR</button>
    </header>

    <main>
        <div class="card" style="width: 18rem; margin-left: auto; margin-right: auto;">
            <img src="/img/PLS.jpg" class="card-img-top" alt="Algunos materiales no reciclables">
            <div class="card-body">
               <p class="card-text">ALGUNS DOS MATERIAIS NÃO RECICLÁVEIS</p>
            </div>
        </div>

        <h2>"Plásticos não reciclaveis"</h2>
        <ul>
            <li>Recipientes de metal</li>
            <li>Plásticos do tipo celofane</li>
            <li>Plásticos termoendurecíveis (usados ​​na indústria eletrônica)</li>
            <li>Acrílicos</li>
        </ul>

        <a href="https://plastfood.com.br/blog/plastico-sustentavel-nao-e-vilao/" target="_blank">Saiba mais</a>
    </main>

    <footer>
        <p>&copy; 2025 Reciclagem Sustentável. Todos os direitos reservados.</p>

    </footer>

</body>
</html>