<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document :D</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        .meu-botao {
            background-color: #063779; 
            color: white;             
            padding: 15px 32px;        
            font-size: 16px;          
            border: none;              
            border-radius: 5px;        
            cursor: pointer;          
        }

        .meu-botao:hover {
            background-color: #1034d4; 
        }

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1; 
            padding: 20px;
        }

        footer {
            background-color: #1b8b1f;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }
    </style>
</head>
<body style="background-color: rgb(10, 235, 10);">

    <header class="mt-3 text-center">  
        <h1>NO RECICLABLES</h1>
        <button class="meu-botao" onclick="window.location.href='papel.html';">VOLVER</button>

    </header>

    <main>
        <div class="card" style="width: 18rem; margin-left: auto; margin-right: auto;">
            <img src="/img/pnr.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <p class="card-text">ALGUNOS DE LOS MATERIALES NO RECICLABLES</p>
            </div>
        </div>
        <h2>Papel que no deben reciclarse en el contenedor azul</h2>
        <p>Papel recubierto de plástico;<br>
            Papel engomado;<br>
            Papel manchado de grasa;<br>
            Papel fotográfico;<br>
            Papel pintado;<br>
            Papel de aluminio;<br>
            Papel de burbujas;<br>
            Papel de calco;<br>
            Papel carbón;<br>
            Papel higiénico, toallas de papel y pañuelos de papel
        </p>
        <a href="https://dical.es/blog/que-es/diferencia-entre-papel-ecologico-y-reciclado" target="_blank">Papeles No Reciclaje</a>
    </main>

    <footer>
        <p>&copy; 2025 Reciclaje Sostenible. Todos los derechos reservados.</p>
    </footer>

</body>
</html>