<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Vidrio Reciclable</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        
        .meu-botao {
            background-color: #16e71d; 
            color: black;              
            padding: 15px 32px;        
            font-size: 16px;           
            border: none;             
            border-radius: 5px;       
            cursor: pointer;          
        }

        .meu-botao:hover {
            background-color: #318335; 
        }

       
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #044e08;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }
       
        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body style="background-color: rgb(5, 163, 0);">
    <header class="mt-3 text-center">
        <h1>PLÁSTICO</h1>
       
        <button class="meu-botao" onclick="window.location.href='inicio.html';">VOLVER</button>
        <button class="meu-botao" onclick="window.location.href='VN.html';">NO RECICLABLES</button>
    </header>
    <main>
       
    
        <div class="card" style="width: 18rem; margin-left: auto; margin-right: auto;">
            <img src="/img/todos.jpg" class="card-img-top" alt="Vidrio reciclable">
            <div class="card-body">
                <p class="card-text">ALGUNOS DE LOS MATERIALES RECICLABLES</p>
            </div>
        </div>

        <h2>Muchos tipos de vidrio son reciclables, pero no todos.</h2>
        <p>
            Tipos de vasos que puedes desechar en recogida selectiva: botellas de cerveza, vinos, licores, aceite de oliva y tarros de conservas (palmitos, aceitunas, mermelada).
        </p>
        <p>
            Los vasos y platos de vidrio y los envases esmaltados también se consideran reciclables.
        </p>
        <p>
            Además, los cristales rotos son reciclables, siempre que estén bien embalados para no herir a los coleccionistas y al personal de las cintas de separación.
        </p>

        <h3>Reciclaje de vidrio</h3>
        <p>
            Compuesto básicamente de arena y piedra caliza, el vidrio, además de ser infinitamente reciclable, es uno de los materiales más sencillos y eficientes de reciclar.
        </p>
        <p>
            Es más barato invertir en reciclaje de vidrio y fabricar productos con materiales reutilizados que con materias primas vírgenes. A diferencia del plástico, las botellas y tarros de vidrio se pueden reciclar sin que el producto final pierda calidad.
        </p>
        <p>
            La ONU nombró 2022 como el Año Internacional del Vidrio. El objetivo es dar visibilidad al potencial sostenible del material.
        </p>

        <a href="https://www.ceroresiduo.com/tipos-vidrio-cuales-son-como-se-reciclan/?srsltid=AfmBOoqPJc58vMIhnyeAVLpSoo-Lp_EGTeN8Wa231Ep2VB36fqEedZfO" target="_blank">Más sobre el reciclaje de vidrio</a>
    </main>

    <footer>
        <p>&copy; 2025 Reciclaje Sostenible. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
