<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Vidrio No Reciclable</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .meu-botao {
            background-color: #14ff1b;
            color: white;              
            padding: 15px 32px;        
            font-size: 16px;           
            border: none;             
            border-radius: 5px;       
            cursor: pointer;          
        }

        .meu-botao:hover {
            background-color: #45a049; 
        }

        
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #1b8b1f;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto;
        }

        
        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body style="background-color: rgb(10, 235, 10);">

    <header class="mt-3 text-center">
        <h1>NO RECICLABLES</h1>
        <button class="meu-botao" onclick="window.location.href='vidro.html';">VOLVER</button>

    </header>

    <main>



        <div class="card" style="width: 18rem; margin-left: auto; margin-right: auto;">
            <img src="/img/vidro.jpg" class="card-img-top" alt="Vidrio no reciclable">
            <div class="card-body">
                <p class="card-text">ALGUNOS DE LOS MATERIALES NO RECICLABLES</p>
            </div>
        </div>

        <h2>Todo el vidrio es reciclable, pero no todo el vidrio vale la pena.</h2>
        <p>
            Hay mucho que decir sobre el vidrio reciclable para la industria del embalaje y del embotellado. Y, generalmente, en los puntos de recogida de este tipo, que son la mayoría en Brasil, suelen anunciar que no todo el vidrio es reciclable. 
            Entre los vidrios planos que se anuncian como no reciclables se encuentran: espejos, vidrios templados, vidrio laminado (especialmente parabrisas de automóviles) y vidrio reflectante. Es necesario entender que, para los empleados de estos lugares, esto es una realidad.
        </p>

        <a href="https://www.ceroresiduo.com/tipos-vidrio-cuales-son-como-se-reciclan/?srsltid=AfmBOoocyRFwc_1dgaZr87pDR_v7ahQtXcCg8h5kWMcpKrPuvIDrj-BK" target="_blank">Vidrios No Reciclados</a>
    </main>

    <footer>
        <p>&copy; 2025 Reciclaje Sostenible. Todos los derechos reservados.</p>
    </footer>

</body>
</html>

